spring.application.name=mongdb
server.port=8012
#server.servlet.context-path=/springboot
spring.data.mongodb.uri=mongodb://wmsser_wms_rw:Udh6R3bOm8@172.16.19.50:27017/btr_wms
spring.data.mongodb.database=btr_wms
#每个host的最小TCP连接数
spring.data.mongodb.minConnectionsPerHost=5
# 最大连接数
spring.data.mongodb.maxConnectionsPerHost=20
# 连接超时时间
spring.data.mongodb.connectTimeout=10000
# 最长等待时间
spring.data.mongodb.maxWaitTime=120000
#计算允许多少个线程阻塞等待可用TCP连接时的乘数，算法：threadsAllowedToBlockForConnectionMultiplier*connectionsPerHost
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=10